sipasi/open_words/.github/actions/flutter-build/action.yml
name: "Flutter Web Build"
description: "Checks out code, sets up Flutter, installs dependencies, and builds web"
inputs:
  build-arguments:
    description: "Flutter app type and arguments"
    required: true

runs:
  using: "composite"
  steps:
    - name: Set up Flutter
      uses: subosito/flutter-action@v2.21.0
      with:
        channel: "stable"
        flutter-version-file: pubspec.yaml

    - name: Check Flutter Version
      shell: bash
      run: flutter --version

    - name: Install dependencies
      shell: bash
      run: flutter pub get

    - name: Build Flutter app
      shell: bash
      run: flutter build ${{ inputs.build-arguments }}

sipasi/open_words/.github/workflows/flutter-build-web.yaml
- name: Flutter Build
  uses: ./.github/actions/flutter-build
  with:
    build-arguments: web --release --wasm

sipasi/open_words/.github/workflows/flutter-build-linux.yaml
- name: Flutter Build
  uses: ./.github/actions/flutter-build
  with:
    build-arguments: linux --release

sipasi/open_words/.github/workflows/flutter-build-android.yaml
- name: Flutter Build
  uses: ./.github/actions/flutter-build
  with:
    build-arguments: apk --release

sipasi/open_words/.github/workflows/flutter-github-pages.yaml
- name: Flutter Build
  uses: ./.github/actions/flutter-build
  with:
    build-arguments: web --release --wasm --base-href /open_words/